<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title id="title"></title>
  <script src="sdk-card-dynamics.js" type="text/javascript"></script>
  <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,800">

  <style>
    .cd-sdk-demos {
      background: #f6f5f7;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: 'Montserrat', sans-serif;
      height: 100vh;
      min-width: 255px;
      margin: 0;
    }

    .cd-sdk-demos :root {
      --primary: #FF416C;
    }

    .cd-sdk-demos h1 {
      font-weight: bold;
      margin: 1rem;
    }

    .cd-sdk-demos h2 {
      text-align: center;
    }

    .cd-sdk-demos p {
      font-size: 14px;
      font-weight: 100;
      line-height: 20px;
      letter-spacing: 0.5px;
      margin: 20px 0 30px;
    }

    .cd-sdk-demos span {
      font-size: 12px;
    }

    .cd-sdk-demos a {
      color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 0 0 20px;
    text-align: end;
    width: 100%;
    }

    .cd-sdk-demos button {
      border: 1px solid var(--primary);
      background-color: var(--primary);
      color: #FFFFFF;
      font-size: 12px;
      font-weight: bold;
      padding: 0.95rem 0;
      letter-spacing: 1px;
      text-transform: uppercase;
      transition: transform 80ms ease-in;
      width: 100%;
      cursor: pointer;
    }

    .cd-sdk-demos button:active {
      transform: scale(0.95);
    }

    .cd-sdk-demos button:focus {
      outline: none;
    }

    .cd-sdk-demos button.ghost {
      background-color: white;
      border: 1px solid var(--primary);
      color: black;
      padding: 1rem 0;
      margin-bottom: .8rem;
    }

    .cd-sdk-demos  form {
      background-color: #FFFFFF;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 15px;
      height: 100%;
      text-align: center;
    }

    .cd-sdk-demos form input {
      background-color: #eee;
      border: none;
      padding: 12px 15px;
      margin: 8px 0;
      width: 100%;
    }

    .cd-sdk-demos .container {
      background-color: #fff;
      border-radius: 0px;
      box-shadow: none;
      overflow: hidden;
      display: flex;
      flex-direction: column-reverse;
      width: 100%;
      height: 100%;
    }

    .cd-sdk-demos .form-container {
      height: 100%;
      transition: all 0.6s ease-in-out;
    }

    .cd-sdk-demos .sign-in-container {
      left: 0;
      z-index: 2;
    }

    .cd-sdk-demos .sign-in-container form span.or {
      padding: 1rem 0 0 0;
    }

    .cd-sdk-demos .container.right-panel-active .sign-in-container {
      transform: translateX(100%);
    }

    .cd-sdk-demos .container.right-panel-active .sign-up-container {
      transform: translateX(100%);
      opacity: 1;
      z-index: 5;
      animation: show 0.6s;
    }

    .cd-sdk-demos .container.right-panel-active .overlay-container {
      transform: translateX(-100%);
    }

    .cd-sdk-demos .container.right-panel-active .overlay {
      transform: translateX(50%);
    }

    .cd-sdk-demos .container.right-panel-active .overlay-left {
      transform: translateX(0);
    }

    .cd-sdk-demos .container.right-panel-active .overlay-right {
      transform: translateX(20%);
    }

    .cd-sdk-demos .sign-up-container {
      opacity: 0;
      z-index: 1;
    }

    .cd-sdk-demos .overlay-container {
      height: 70%;
      overflow: hidden;
      transition: transform 0.6s ease-in-out;
      z-index: 100;
      background: var(--primary);
      background: -webkit-linear-gradient(to right, var(--primary), var(--primary));
      background: linear-gradient(to right, var(--primary), var(--primary));
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 0 0;
      color: #FFFFFF;
    }


    .cd-sdk-demos .overlay-panel {

      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 40px;
      text-align: center;
      height: 100%;
      transform: translateX(0);
      transition: transform 0.6s ease-in-out;
    }

    .cd-sdk-demos .overlay-panel .overlay-panel-logo {
      height: 6rem;
    }

    .cd-sdk-demos .social-container {
      margin: 20px 0;
      width: 100%;
    }

    .cd-sdk-demos .social-container .i-social {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 32px;
      margin: 0.25rem 0;
      cursor: pointer;
    }

    .cd-sdk-demos footer {
      background-color: #222;
      color: #fff;
      font-size: 14px;
      bottom: 0;
      position: fixed;
      left: 0;
      right: 0;
      text-align: center;
      z-index: 999;
    }

    .cd-sdk-demos footer p {
      margin: 10px 0;
    }

    .cd-sdk-demos footer i {
      color: red;
    }

    .cd-sdk-demos footer a {
      color: #3c97bf;
      text-decoration: none;
    }

    @media only screen and (min-width: 768px) {

      .cd-sdk-demos .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        overflow: hidden;
        width: 730px;
        max-width: 100%;
        min-height: 600px;
        height: 50%;
        flex-direction: row;
      }

      .cd-sdk-demos  form {
        height: 100%;
        width: 400px;
        padding: 0 50px;
      }

      .cd-sdk-demos .overlay-container {
        height: 100%;
      }
    }
  </style>
</head>

<body class="cd-sdk-demos">
</body>

<script type="text/javascript">

  (async function () {



    // Global variables
    let demoType;
    let settings;
    let logoBankUrl;

    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const id = urlParams.get("id");
    const language = urlParams.get("language");

    try {
      let demo = await getDemoById();

      demoType = demo.demo_type;
      settings = JSON.parse(demo.settings);
      if (settings.logoBankUrl || settings.defaultOthersInfo) {
        logoBankUrl = settings.logoBankUrl ?? settings.defaultOthersInfo.logo
      }
      toggleTemplate();
      prepareDemo();
    }
    catch (err) {

      document.body.innerHTML = `<h3 style="color: red;"><pre>${err?.message}</pre></h3>`;
    }

    async function getDemoById() {

      if (!id) {
        throw { message: "El demo id es obligatorio" };
      }

      let urlApiDemos = '';
      if(window.location.host === 'pre.card-dynamics.io' || window.location.host === 'www.card-dynamics.io'){
        urlApiDemos = 'https://apicarddynamics.com';
      }
      else{
        urlApiDemos = 'https://integrado.apicarddynamics.com';
      }

      try {
        const res = await fetch(`${urlApiDemos}/api/demos/${id}`);
        const data = await res.json();
        return data;
      }
      catch (err) {
        throw { message: "Vaya, algo salió mal al recuperar la demo, inténtalo de nuevo." };
      }
    }


    function prepareDemo() {
      switch (demoType) {
        case "enrollment":
          document.querySelector("#title").innerText = "Enrollment";
          initEnrollment();
          break;
        case "replacement_operational":
          document.querySelector("#title").innerText = "Replacement operacional";
          initReplacementOp(false);
          break;
        case "replacement_comercial":
          document.querySelector("#title").innerText = "Replacement Comercial";
          initReplacementOp(true);
          break;
        case "button":
          document.querySelector("#title").innerText = "Botón registro";
          initButtonDemo();
          break;
      }
    }

    async function initEnrollment() {


      let carddynamics = new Carddynamics({
        language: 'es',
        issuerId: settings.defaultOthersInfo.countryOp.issuer_id
      });

      let data = {
        defaultPersonalInfo: settings.defaultPersonalInfo,
        defaultPaymentMethods: settings.defaultPaymentMethods,
        defaultOthersInfo: {}
      }

      if (settings.defaultOthersInfo.logo) {
        data.defaultOthersInfo.header = {
          logo: settings.defaultOthersInfo.logo
        };
      }

      if (settings.defaultOthersInfo.color) {
        data.defaultOthersInfo.cssOverride = {
          colors: {
            primary: settings.defaultOthersInfo.color
          }
        };
      }

      if (settings.defaultOthersInfo.merchantList) {
        data.defaultOthersInfo.merchantIds = settings.defaultOthersInfo.merchantList;
      }

      carddynamics.initEnrollment(data);
    }

    async function initReplacementOp(isComercial) {

      let carddynamics = new Carddynamics({
        language: 'es',
        issuerId: settings.countryOp.issuer_id
      });

      let data = {
        newCard: {
          pan: settings.newCard.pan,
          expDate: settings.newCard.exp,
          cardBackground: settings.newCard.urlBackground
        },
        othersInfo: {
          header: {
            //logo: "https://upload.wikimedia.org/wikipedia/commons/7/79/Transbank_logo.jpg",
            background: "#d60235",
            text: "MyBank"
          },
          cssOverride: {
            colors: {
              primary: '#d60235'
            }
          }
        }
      };

      if (!isComercial) {
        data.oldCard = {
          pan: settings.oldCard.pan,
          expDate: settings.oldCard.exp,
          cardBackground: settings.oldCard.urlBackground
        }
      }

      if (settings.color) {
        data.othersInfo.cssOverride = {
          colors: {
            primary: settings.color
          }
        }
      }


      if (settings.logoBankUrl) {
        data.othersInfo.header = {
          logo: settings.logoBankUrl
        };
      }

      if(settings.merchantList){
        data.ids = settings.merchantList;
      }

      carddynamics.initReplacement(data);
    }

    async function initButtonDemo() {

      if(settings){
        if(!settings.cdMerchantId){
          throw { message: "La demo seleccionada no tiene un comercio asociado." };
        }
      }

      document.body.innerHTML += renderLogin();

      let country = 'es';
      if(settings.country && settings.country.country_code){
        country = settings.country.country_code.toLowerCase();
      }

      let carddynamics = new Carddynamics({
        country: country,
        language: settings.lang || language,
        customerId: 1107,
        cdMerchantId: settings.cdMerchantId,
        sdkButtonType: "combined",
        demo: settings.demo
      });

      let options = settings.options || {
        type: "default",
        theme: "white",
        fontsize: "13px",
        fontweight: "550",
        logowidth: "50px",
        messagetype: "REG",
        slogan: false,
      };

      carddynamics.renderButton(options, function (result) {
              if(result && result.status === 'success'){
                let data = btoa(JSON.stringify(result));
                let cdMerchantId = "";
                if (location.hash.search('cdMerchantId') > -1) {
                  cdMerchantId = location.hash.split("=")[1];
                }
                window.location = `./authenticated.html?cdMerchantId=${cdMerchantId}&data=${data}`;
              }
            });
    }

    function launchBankPage(templateType) {
      document.querySelector('body').innerHTML += getBankTemplate(templateType);
      let template = document.getElementById("template");
      template.style.display = "block";
    }

    function getBankTemplate(type) {
      let template;
      switch (type) {
        case 'comercial':
          template = getTemplate('comercial');
          break;
        case 'bank':
          template = getTemplate('banco');
          break;
        case 'promo':
          template = getTemplate('promo');
          break;
        default:
          break;
      }
      return template;
    }

    function getTemplate(imgSrc) {
      const isDesktop = window.matchMedia('(min-width: 700px)');

      if (isDesktop.matches) {
        return `<div id="template" class="template-container">
    <div class="banner" style="background-color: ${settings.color || settings.defaultOthersInfo.color}">
    ${logoBankUrl && `<img src="${logoBankUrl}" class="logoBank" alt="logo"></img>`}  
    </div>
    <img src="../assets/img/${imgSrc}_web.svg" class="bankImg" alt="card image"></img>
    </div>`
      }
      else { // If is mobile
        return `<div id="template" class="template-container">
    <div class="banner" style="background-color: ${settings.color || settings.defaultOthersInfo.color}">
    ${logoBankUrl && `<img src="${logoBankUrl}" class="logoBank" alt="logo"></img>`}
    </div>
    <img src="../assets/img/${imgSrc}_movil.svg" class="bankImg" alt="card image"></img>
    </div>`
      }
    }

    function toggleTemplate() {

      // Check if bankTemplate is enabled
      if ((demoType === 'enrollment' && settings.defaultOthersInfo.bankTemplate) || (demoType === 'replacement_operational' && settings.bankTemplate)) {

        // When the user clicks anywhere, close the bank template
        window.onclick = async () => {
          const template = document.getElementById("template");
          template.style.display = "none";

          // This fixes a problem when showing bank template on enrollment
          if (demoType === 'enrollment') {
            const cardDynamics = await CardDynamics.init();
            await cardDynamics.setUp({ isId: "1" });
            cardDynamics.addNewMerchant(
              settings.defaultPersonalInfo,
              settings.defaultPaymentMethods,
              settings.defaultOthersInfo
            );
          }
        }
      }
    }

    function renderLogin() {

      let lang = settings.lang;
      if (language) {
        lang = language;
      }
      let _i18n = i18n(lang);

      let style = "";
      if (settings.color) {
        style = `<style> :root { --primary: ${settings.color};}</style>`;
      }
      return `
      ${style}
      <div class="container" id="container">
        <div class="form-container sign-in-container">
            <form>
                <h1>${_i18n.signIn}</h1>

                <input type="email" placeholder="${_i18n.email}" />
                <input type="password" placeholder="${_i18n.password}" />
                <a href="#">${_i18n.forgotPassword}</a>

                <button type="button">${_i18n.signIn}</button>

                <span class="or">${_i18n.or}</span>

                <div class="social-container">
                  <button type="button" class="ghost" id="signUp">${_i18n.signUp}</button>
                  <div id="cd-sdk-button-container"></div>
                </div>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay-panel">
                <img class="overlay-panel-logo" src="${settings.logoUrl}" />
                <h1>${_i18n.hello}</h1>
                <p>${_i18n.joinUs}</p>
            </div>
        </div>
    </div>`;
    }

    function i18n(lang) {
      switch (lang) {
        case "en":
        case "EN": {
          return {
            signIn: "Sign in",
            email: "Email",
            password: "Password",
            forgotPassword: "Forgot your password?",
            or: "Still not registered? ",
            hello: "Hello!",
            joinUs: "Log in or create an account and join us",
            signUp: "Sign Up"
          }
          break;
        }
        case "pt":
        case "PT": {
          return {
            signIn: "Iniciar sessão",
            email: "Correio eletrônico",
            password: "Senha",
            forgotPassword: "Você esqueceu sua senha?",
            or: "Você não tem uma conta?",
            hello: "Olá!",
            joinUs: "Faça login ou crie uma conta e junte-se a nós",
            signUp: "Registar-se"
          }
          break;
        }
        default: return {
          signIn: "Iniciar sesión",
          email: "Correo electrónico",
          password: "Contraseña",
          forgotPassword: "¿Olvidaste tu contraseña?",
          or: "¿No tienes cuenta?",
          hello: "¡Hola!",
          joinUs: "Inicia sesion o crea cuenta y únete a nosotros",
          signUp: "Registrarse"
        }
      }
    }

  })();
</script>

</html>