<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Carddynamics SDK v2: Solutions</title>
  <link rel="stylesheet" href="https://cdn.rawgit.com/Reklino/strings/master/strings.css">
  <script src="sdk-card-dynamics.js" type="text/javascript"></script>

  <style>

body {
      font-family: 'proxima-nova', sans-serif;
    }
    .col-1 {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      width: 8.33333%;
      float: left;
    }

    .col-2 {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      width: 16.66667%;
      float: left;
      padding-left: 2.08333%;
      padding-right: 2.08333%;
    }

    .col-3 {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      width: 25%;
      float: left;
      /* padding-left: 2.08333%;
      padding-right: 2.08333%; */
    }

    .col-4 {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      width: 33.33333%;
      float: left;
      padding-left: 2.08333%;
      padding-right: 2.08333%;
    }

    .col-5 {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      width: 41.66667%;
      float: left;
      padding-left: 2.08333%;
      padding-right: 2.08333%;
    }

    .col-6 {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      width: 50%;
      float: left;
      padding-left: 2.08333%;
      padding-right: 2.08333%;
    }

    .col-7 {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      width: 58.33333%;
      float: left;
      padding-left: 2.08333%;
      padding-right: 2.08333%;
    }

    .col-8 {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      width: 66.66667%;
      float: left;
      padding-left: 2.08333%;
      padding-right: 2.08333%;
    }

    .col-9 {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      width: 75%;
      float: left;
      padding-left: 2.08333%;
      padding-right: 2.08333%;
    }

    .col-10 {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      width: 83.33333%;
      float: left;
      padding-left: 2.08333%;
      padding-right: 2.08333%;
    }

    .col-11 {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      width: 91.66667%;
      float: left;
      padding-left: 2.08333%;
      padding-right: 2.08333%;
    }

    .col-12 {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      width: 100%;
      float: left;
      padding-left: 2.08333%;
      padding-right: 2.08333%;
    }

    .row {
      margin-bottom: 24px;
      overflow: hidden;
      zoom: 1;
    }

    .container {
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
      max-width: 600px;
      margin: 0 auto;
    }

    .container:after {
      content: " ";
      display: block;
      clear: both;
    }

    p {
      line-height: 24px;
    }

    h1 {
      font-size: 72px;
    }

    h2 {
      font-size: 48px;
    }

    h3 {
      font-size: 36px;
    }

    h4 {
      font-size: 24px;
    }

    h5 {
      font-size: 18px;
    }

    h6 {
      font-size: 14px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      line-height: 1em;
      font-weight: 700;
    }

    ul {
      margin: 0 0 0 1em;
      padding: 0;
    }

    li {
      line-height: 24px;
    }

    .s {
      font-size: 20px;
      line-height: 24px;
    }

    .align-left {
      text-align: left;
    }

    .align-right {
      text-align: right;
    }

    .align-center {
      text-align: center;
    }

    .pull-right {
      float: right;
    }

    .pull-left {
      float: left;
    }

    .remove-top {
      margin-top: 0;
    }

    .remove-bottom {
      margin-bottom: 0;
    }

    body {
      color: #1B1F2B;
      background: #FFFFFF;
      border-color: #1B1F2B;
    }

    .dark {
      background: #2f364a;
      color: #e6e6e6;
      border-color: #e6e6e6;
    }

    nav {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      position: fixed;
      bottom: 0;
      width: 100%;
      padding: 0 2em;
      text-align: center;
      line-height: 72px;
      font-weight: 400;
      font-size: 14px;
    }

    nav .title {
      padding: 0 1.5em;
      float: left;
    }

    nav .name {
      position: absolute;
      width: 200px;
      left: 0;
      right: 0;
      margin: 0 auto;
    }

    nav #light-switch {
      cursor: pointer;
      -moz-user-select: -moz-none;
      -ms-user-select: none;
      -webkit-user-select: none;
      user-select: none;
      float: left;
      line-height: 72px;
    }

    nav .specimen {
      padding: 0 1.5em;
      float: right;
    }

    section {
      padding: 1rem 0;
    }

    .space-block {
      width: 100%;
      height: 72px;
      border: 1px solid;
      margin-bottom: 24px;
    }

    .icon-tab {
      position: relative;
      text-align: center;
      cursor: pointer;
    }

    .icon-tab .s {
      position: relative;
      z-index: 1;
      -moz-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      font-size: 30px;
      line-height: 70px;
      margin: 0 auto;
      color: #8d98b8;
    }

    .icon-tab:before {
      position: absolute;
      -moz-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      content: '';
      display: block;
      width: 0;
      height: 0;
      margin: 0 auto;
      top: 35px;
      left: 0;
      right: 0;
      background: #f2f2f2;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -moz-border-radius: 100%;
      -webkit-border-radius: 100%;
      border-radius: 100%;
    }

    .icon-tab .label {
      -moz-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      color: #b3b3b3;
      font-size: 14px;
      font-weight: 400;
      margin: 0 0 1em;
    }

    .icon-tab:hover:before {
      top: 7px;
      width: 56px;
      height: 56px;
      line-height: 56px;
    }

    .icon-tab:hover .label {
      color: #1B1F2B;
      margin: 0.5em 0;
    }

    .icon-tab.active .s {
      color: white;
    }

    .icon-tab.active:before {
      top: 0;
      width: 70px;
      height: 70px;
      line-height: 70px;
      background: #56cd88;
    }

    .icon-tab.active .label {
      color: #1B1F2B;
      margin: 0.75em 0;
    }

    .dark .icon-tab .s {
      color: #bcc3d5;
    }

    .dark .icon-tab:before {
      background: #39415a;
    }

    .dark .icon-tab .label {
      color: #566389;
    }

    .dark .icon-tab:hover .label {
      color: #FFFFFF;
    }

    .dark .icon-tab.active .s {
      color: white;
    }

    .dark .icon-tab.active:before {
      background: #56cd88;
    }

    .dark .icon-tab.active .label {
      color: #FFFFFF;
    }

    .col-3:nth-child(1) .icon-tab.active:before {
      background: #4ddfdc;
    }

    .col-3:nth-child(2) .icon-tab.active:before {
      background: #50ecbd;
    }

    .col-3:nth-child(3) .icon-tab.active:before {
      background: #56cd88;
    }

    .col-3:nth-child(4) .icon-tab.active:before {
      background: #4dd85d;
    }

    .demo section div.container a {
      text-decoration: none;
    }

    .demo div.demo-container {
      display: flex;
      padding: .25rem;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

      .demo div.demo-container .idemos {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .idemo img {
          height: 2.5rem;
          padding: .5rem;
        }
  </style>

</head>

<body>
  <!-- partial:index.partial.html -->

  <body class='dark demo'>
    <nav>
      <div class='specimen'>v2.0.0</div>
      <div class='name'>Carddynamics SDK</div>
    </nav>
    <section>
      <div class='container align-center'>
        <div class='col-3'>
          <a href="?product=button">
            <div class='icon-tab' id="button">
              <div class='s s-circle-check'></div>
              <div class='label'>Botón de registro</div>
            </div>
          </a>
        </div>
        <div class='col-3'>
          <a href="?product=enrollment">
            <div class='icon-tab' id="enrollment">
              <div class='s s-layout'></div>
              <div class='label'>Registro desde el banco</div>
            </div>
          </a>
        </div>
        <div class='col-3'>
          <a href="?product=op">
            <div class='icon-tab' id="op">
              <div class='s s-refresh'></div>
              <div class='label'>Reemplazo operacional</div>
            </div>
          </a>
        </div>
        <div class='col-3'>
          <a href="?product=oc">
            <div class='icon-tab' id="oc">
              <div class='s s-refresh'></div>
              <div class='label'>Reemplazo comercial</div>
            </div>
          </a>
        </div>
      </div>
    </section>

    <div class="demo-container">
      <h3>Carddynamics SDK V2</h3>

      <div class="idemos">
        <div class="idemo">
          <a href="./enrollment.html?is_id=4&data=fB3RzCZ2KL4JTg711AlO2O9ct%2FpkS%2F4ZNWl6qb6uGHI89qIV15%2B7pYPuiRbekSc0VG05tEWpz%2BYeJ6KifxrA3w6pLNHDiAyDVWZEpheeP6VuR2271S4wLiuK21puTJMkPaCMIJ2t7T9KrMqZR5rP5HZX1hf7RDefsc84g9juGn4J4OqhzHxm%2BsQX6Cq3cqVdtiHCBBhKYknPiGFENKihSSIvsLOz8Yg8DAr6u%2Fjs7MxXqoVyOFZy%2BZOy2ymFB%2B8lpEvLQYplRg3HO7Mcyc0m114dtup4Bx8XEnkJNlnMSLUrHjbv9xq2Oox58c3xAYS%2FMpapmftmoB8FBp0d8WaQKzSHNrGOHsEta5h%2BGmolE%2BA3bF6V2w6hDNqSA3JrGjAzBR7KWAT3qUeXfMtEjm2j66bAXxbGTU7zBpWS75WOgLimv3vrwVS1rCdEiE%2BgnR4Vi4KMRSvfA%2Fc9WjPa7xiqZkfP9cWdOKETsOvJ5tzAuPThg2Z6sefJGFEev%2BMx5W5HBuhOKC4AG4sl3x7gYxVt0FuDPnsZzRPinhpmUCalgTJl6%2BnpcX9jHp%2BgU%2BZKDU6lTjSnpaXvYCiQygSlOHL98EQqLkjDP6sWFnFWx1I8SYlIH%2BIT8g4dQ%2FEftcnyZdCQxFmGDTSMwPm46eG%2B6vScwN4FxAJzCnnjClqanmvSUvM0aNIAT7HzembnNxXMw4337cFY78AeOl4w7Nnuiituaduc2fB8TwSwBxtY7ny7ybsbn3Z%2BZxet2RUE8eR8pVTvmvC3Fry7YeSwGn1U2GZMJU9zKjJ5QVBxfwC7xXbETZdWcvXXlHNvlNquQYHjCLy9nXuQlNYfKUj%2FfZ1eJUJUnUMKUJht3IBKycdOhzJPoVZAj6s0lwhSVVihj%2FBRnAonazsWUITaHm55qt9zAelARxIhXqsEiWGvQvp1ztBsyGu4jXUqoXIjQTNEh8jKtEDopsAPinoRIupvV6QuogAUce%2BIjhhOhTIg3DLUqY7Q7DjmfyoBE6doIPpdUJA7UEUT4zIk%2FmPhtGJANaBRai0Cf8fdM%2BpLaTw3NcJQc7ouc%2FojEf%2FdFhqxVsJnfnWAT6U97vHQGGQfHHQT%2BzRcvZfVXvhkKE2GDpLZ6Zxskn5MYUNjq3YzIAKTPDwLHDCmGBSCLfRxDYL5WeN6Zw5NcubbFhGo9FPOWJq%2FC12oML2%2Fa%2F8hISXNBhDreZ6ZYqVmdG6y7v8sjGEd2GjtRt8SEEqICXkikDEIMhYfYBfbxOEI6r0nk6R41ERTsuDkpyNg1zvxFCy6IPURJftx8IbFcP0HBV979ri51WCZdNdD1KrYX5wfG%2Fi%2BFeR5qJSTyAv00H0rUV1yTpkwsOsax8nWDx%2FV%2F2UJz%2BgUIgD9NHbLVHxUO%2BfiSbCMIAv6mG3INia3pCL0VEJQ5eas3TAXzTQZh6Cn4yky3e7M7w1J5lC6daDRyVbi3F%2FZkWfUthXFstgtKE4afH2GNj%2B54QrGzPol57W8EcIQbS2gXBFZcy14s7Sh%2B10z0PYUUDofPSHXssUe8LHwQUy1KhA5k7wuUwJmSeYMcYaiE%2B1D%2FRXmTgYJXgnfq5n115Mnq692azyPrZ%2FRsejWvWbnbHQ%2BKa2K57wi6JNk4k6W25Hn96GB889bC9dJAGC0Joqr217Eh0m53L%2BdpnZr0K3vFwky5nzvDFngVGiCOfvcK1k4g3%2BgaL8sm4kOoNZMa7YM3OT9UHj%2F%2BNkDeET4wWB5onpI24YRLKkmqNmTJMe6js%2FRNaRsWiheCmwXb54CDEdKYZwLbR7ytpkeJeYVF9fPxKEFGNgGiZ8wZSrF0sL%2FfXTyai1%2FOEkHNNfHJj0eBNjc01yn56RY2i7oa182lTOWO4vWpA%2FnxK9ZQEuexKlel3B7WYktZSdH6yaqdxx0mAo9UPQpUrhJV006uDHMXmS8holD8657lHXi8pHfk%2Bq9YMzZK%2FCpdo9smVKeeYcG%2F1DqPonSoxS9VEAFwRdOqhgpV0ey4caTZBy1A0byL1ZRqGK%2FO%2Fm8ihqZHavRYtk%2FVo5rcbmCFDWzY9Ya0JVeoKfkC3sAAUu6WDMZA7qXs7nQWXSvpuwYwN0Z7M6LD3vlMlA%2FoS7lwY1%2BIO9iA7BUuebVzmId77TUR4dujw75T%2F8mIy%2FxUQhob7H7QJF0nNmVObPYYjTRo3HYfYp74%2FUP%2F%2BSbNuWFkKuD0IxElPdwLrcCXYAMxw%3D%3D" target="_blank">
            <img src="https://cd-logos.s3.amazonaws.com/mach.png" />
          </a>
        </div>
        <div class="idemo">
          <a href="./replacement.html?is_id=12589&data=Kkv0y26hGzDGwT%2FMEIbrSIZr1SlhGx4tjlaW58mo701ZoNZ44NeI4wVA1O2FFZj5PgdBugFDpgARt4jwFzx8qKeBc920%2B%2Bp9lbngDyEdOJlimo9b4qcbKuspYAXxgFlE0GduROR3w0SOuQsPffiNPhW21FF9e2cM1vY3eoeFrVnD6dWgm3gtOh8H3f071Cz84WgOb6Q6lCUTuAmb5rul7otPrnmHnOWpJqcqY2alsxqVZJl0OH17MI5AXv7V7gsIzWIB2mCUyVizcdnPfp0jOY2PPgSSkCQ9f4j30tF6RR0Mx913QBhP6Oebx2B%2FK%2BfSUDPMCb3KTe5XwUBiTHshsEuVpeq%2FUrzH0ATbJW7qk0Slldd9pOzz%2FWYwMEgDoWnfyQOuxb6OhkdPvKEFHI3K%2BTafSBQY5UtpzX%2BCRJyYCwFxg%2F1YiEmOsVTz555mj8rdRzWNYwmx9RaYIQdZxsJr%2Bek10e17jWkh%2F6TgkmNgIuSoE6%2BcGcIUVoGCqChl19mqoW9PqtNiIQfJMPpTNuru6QS%2FWHWvOAyxBgUxDi2At%2BWe11L228SJOPakDKdSAGKCqM25fN4txut33YbejfSe40SiBd4qcS3UvWnT7rF%2BFX29" target="_blank">
            <img src="https://cd-logos.s3.amazonaws.com/psps/transbank.png" />
          </a>
        </div>
    </div>
  </body>
  <script type="text/javascript">
    (async () => {

      let container = document.querySelector('div.demo-container');
      const queryString = window.location.search;
      if (queryString) {

        const urlParams = new URLSearchParams(queryString);

        if (urlParams) {
          if (urlParams.get('product') === 'button') {

            let tab = document.querySelector('#button.icon-tab');
            tab.classList.add('active');

            container.outerHTML = `
            <div class="demo-container">
              <div id="cd-sdk-button-container"></div>
            </div>
            `;

            let carddynamics = new Carddynamics({
              country: "ES",
              language: "es",
              customerId: 1023,
              cdMerchantId: 39,
              sdkButtonType: "combined"
            });

            let options = {
              type: "default",
              theme: "white",
              fontsize: "13px",
              fontweight: "550",
              logowidth: "50px",
              messagetype: "REG",
              slogan: false,
            };

            carddynamics.renderButton(options, function (result) {
              if(result && result.status === 'success'){
                let data = btoa(JSON.stringify(result));
                let cdMerchantId = "";
                if (location.hash.search('cdMerchantId') > -1) {
                  cdMerchantId = location.hash.split("=")[1];
                }
                window.location = `./authenticated.html?cdMerchantId=${cdMerchantId}&data=${data}`;
              }
            });


          }

          else if (urlParams.get('product') === 'enrollment') {

            let tab = document.querySelector('#enrollment.icon-tab');
            tab.classList.add('active');

            container.outerHTML = `
            <div class="demo-container">
              <div id="cd-sdk-button-container"></div>
            </div>
            `;

            let carddynamics = new Carddynamics({
              language: 'es',
              issuerId: 1
            });

            carddynamics.initEnrollment({
              defaultOthersInfo: {
                loader:{
                  mobile: "",
                  web: "",
                  height: 2,
                  textVisibility: true,
                  box: true
                },
                header: {
                  text: "MyBank",
                  logo: ""
                },
                cssOverride: {
                  colors: {
                  },
                  fontUrl: "",
                  style: ""
                },
                url: "https://www.card-dynamics.com/en/",
                urlResponse: "https://demo2736434.mockable.io/sdk/response",
                hiddenCVV: false
              },
              defaultPersonalInfo: {
                "email": "dromerof@gmail.com",
                "document": "",
                "name": "OnePhase",
                "surname": "Perez",
                "surname2": "lopez",
                "birthday": "22/01/1985",
                "phone-prefix": "+52",
                "phone-number": "7772965687",
                "address-street": "Calle cabo machichaco",
                "address-number": "38",
                "address-other": "",
                "address-country": "España",
                "address-province": "Madrid",
                "address-city": "Las rozas de Madrid",
                "address-postal-code": ""
              },
              defaultPaymentMethods: {
                "creditCards":[{"cardHolder":"Chema Chico Gordillo","pan":"5136617217950747","expDate":"0823","country":"ES","currency":["EUR"]},{"cardHolder":"Chema Chico Gordillo","pan":"2480359066246773","expDate":"0923","country":"ES","currency":["EUR"]}],"bankAccounts":[{"accountHolder":"Chema Chico Gordillo","country":"ES","number":"ES9767124426581758922081","currency":["EUR"]},{"accountHolder":"Chema Chico Gordillo","country":"ES","number":"ES6214144642783822069925","currency":["EUR"]}]
              }
            });

          }

          else if (urlParams.get('product') === 'op') {

            let tab = document.querySelector('#op.icon-tab');
            tab.classList.add('active');

            let carddynamics = new Carddynamics({
              language: 'es',
              issuerId: 4
            });

            carddynamics.initReplacement({
              ids: [],
              newCard: {
                pan: '5579100193584602',
                expDate: '1021',
                cardBackground: ""
              },
              oldCard: {
                pan: '5200000000000019',
                expDate: '1125',
                cardBackground: ""
              },
              othersInfo: {
                header: {
                  //logo: "https://upload.wikimedia.org/wikipedia/commons/7/79/Transbank_logo.jpg",
                  background: "#d60235",
                  text: "Banco 1"
                },
                cssOverride: {
                  colors: {
                    primary: '#d60235',
                    accent: '#93c3a2',
                    warn: '#ff7600'
                  },
                  style: ""
                },
                urlResponse: "https://demo2736434.mockable.io/sdk/response"
              }
            });
            
          }

          else if (urlParams.get('product') === 'oc') {

            let tab = document.querySelector('#oc.icon-tab');
            tab.classList.add('active');

            let carddynamics = new Carddynamics({
              language: 'en',
              issuerId: 4
            });


            carddynamics.initReplacement({
              newCard: {
                pan: '5579100193584602',
                expDate: '1021'
              },
              othersInfo: {
                headerLogo: "https://upload.wikimedia.org/wikipedia/commons/7/79/Transbank_logo.jpg",
                headerBackground: "white",
                cssOverride: {
                  colors: {
                    primary: '#d60235'
                  }
                }
              }
            });

          }
        }
      }

    })();
  </script>

</body>

</html>