<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Carddynamics SDK v2 - Replacement</title>
  <script src="sdk-card-dynamics.js" type="text/javascript"></script>
</head>

<body>
  <script type="text/javascript">
    (async () => {

      let carddynamics = new Carddynamics({
        language: 'es'
      });

      carddynamics.initReplacement()
    })();
  </script>
</body>

</html>