<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Carddynamics SDK v2 - Tests</title>
  <script src="sdk-card-dynamics.js" type="text/javascript"></script>
</head>

<body></body>

</html>