<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Casual Jeans - Jeans de tiro ...</title>
    <link rel="stylesheet" href="./assets/style/style.css">
    <script src="../sdk-card-dynamics.js" type="text/javascript"></script>
</head>

<body>
    <nav>
        <div class="menu">
            <div class="logo">
                <img src="./assets/img/logo.png" alt="" />
            </div>
        </div>

        <span class="icons">
            <img src="./assets/img/search.png" alt="" />
            <img src="./assets/img/user.png" alt="" />
        </span>
    </nav>

    <div class="checkout">
        <div class="column">
            <img src="./assets/img/clothimage.png" alt="">
            <div class="fx fx-row center v-center product-footer">
                <img src="./assets/img/clothimage.png" alt="">
                <img class="selected" src="./assets/img/clothimage.png" alt="">
                <img src="./assets/img/clothimage.png" alt="">
            </div>
        </div>
        <div class="column">
            <div class="title">Casual Jeans</div>
            <p class="description">Jeans de tiro bajo con cinco bolsillos. Cierre frontal con cremallera y botón
                metálico.</p>

            <div class="category">
                <p class="label">Select a color</p>
                <div class="color">
                    <span class="color1"></span>
                    <span class="color2"></span>
                </div>
            </div>
            
            <div class="category">
                <p class="label">Qty</p>
                <select name="qty">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
            </div>

            <div class="category mt-16">
                <div class="label">Codigo promocional</div>
                <div class="icon-small"><img src="./assets/img/angle-small-right.png" alt="" /></div>
            </div>

            <div class="category mt-16">
                    <div class="label">Sub Total</div>
                    <div>200$</div>
            </div>

            <div class="category">
                <div class="label">Envio</div>
                <div>5$</div>
            </div>

            <div class="spacer"></div>

            <div class="category">
                <div class="label">Total</div>
                <div>205$</div>
            </div>

            <div class="payment mt-16">
                <div class="label">Metodo de pago</div>
                <div class="btn-wrapper">
                    <div class="btn btn-one">
                        <span>Paga con tarjeta</span>
                    </div>
                </div>
                <div style="margin: 10px 0" id="cd-sdk-button-container"></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-wrapper">
            © Marca Vaqueros - 2023
        </div>
    </footer>
</body>

    <script type="module">
      /*Button*/
      import confirmationView from './confirmation.view.js';
      (async function (confirmationView) {
        

        let carddynamics = new Carddynamics({
              country: "es",
              language: "es",
              customerId: 1107,
              cdMerchantId: 1107,
              overlay: 'blur',
              sdkButtonType: "combined",
              form: false,
              cssOverride: {
                colors: {
                    primary: "#1d3c7f"
                }
              }
            });

            let options = {
              type: "default",
              theme: "MIT",
              slogan: false,
            };

            carddynamics.renderButton(options, function (result) {
                if(result){
                    confirmationView(result)
                }
            });

        })(confirmationView);
    </script>

</html>